<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML">
	<meta name="author" content="Kert Stephen D. Babael">
    <title>Colored Div's</title>
	<body>
	<a href="#link1" id="link1">Link 1</a>
	<br>
    <a href="#link2" id="link2">Link 2</a>
	<br>

    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
	</body>
    <style>

        a#link1:link {
		color:blue; 
		background-color:lightgray; 
		}
		
        a#link1:visited {
		color:purple; 
		background-color:lightyellow; 
		}
		
        a#link1:hover {
		color:white; 
		background-color:darkblue; 
		}
		
        a#link1:active {
		color:red; 
		background-color:yellow; 
		}


        a#link2:link {
		color:green; 
		background-color:lightcyan; 
		}
		
        a#link2:visited {
		color:darkgreen; 
		background-color:lightpink; 
		}
		
        a#link2:hover {
		color:white; 
		background-color:darkgreen; 
		}
		
        a#link2:active {
		color:red; 
		background-color:yellow; 
		}

      
        div#div1 { padding: 10px; margin: 10px; border: 2px solid black; }
        div#div2 { padding: 10px; margin: 10px; border: 2px solid black; }

        
        a#link1:target ~ div#div1 { background-color:lightblue; color:orange; }
        a#link2:target ~ div#div2 { border: 10px dotted green; }
    </style>
</head>

</html>